def getFolderName() {
  def array = pwd().split("/")
  return array[array.length - 2];
}
pipeline {
  agent any
  environment {
    BRANCHES = "${env.GIT_BRANCH}"
    COMMIT = "${env.GIT_COMMIT}"
    RELEASE_NAME = "cassandra"
    SERVICE_PORT = "${APP_PORT}"
    DOCKERHOST = "${DOCKERHOST_IP}"
    ACTION = "${ACTION}"
    DEPLOYMENT_TYPE = "${DEPLOYMENT_TYPE == ""? "EC2":DEPLOYMENT_TYPE}"
    KUBE_SECRET = "${KUBE_SECRET}"
    foldername = getFolderName()

  }
  stages {
    stage('init') {
      steps {
        script {

          def job_name = "$env.JOB_NAME"
          print(job_name)
          def values = job_name.split('/')
          namespace_prefix = values[0].replaceAll("[^a-zA-Z0-9]+","").toLowerCase().take(50)
          namespace = "$namespace_prefix-$env.foldername".toLowerCase()
          service = values[2].replaceAll("[^a-zA-Z0-9]+","").toLowerCase().take(50)
          print("kube namespace: $namespace")
          print("service name: $service")
          env.namespace_name=namespace
          env.service=service
        }
      }
    }

    stage('Deploy') {

      steps {
        script {
          echo "echoed folder--- $foldername"

          if (env.DEPLOYMENT_TYPE == 'EC2') {

            sh 'ssh -o "StrictHostKeyChecking=no" ciuser@$DOCKERHOST "docker pull cassandra"'
            sh 'ssh -o "StrictHostKeyChecking=no" ciuser@$DOCKERHOST "docker pull metavige/cassandra-web"'
            sh 'ssh -o "StrictHostKeyChecking=no" ciuser@$DOCKERHOST "docker stop cassandra || true && docker rm cassandra || true"'
            sh 'ssh -o "StrictHostKeyChecking=no" ciuser@$DOCKERHOST "docker run -d --restart always --name cassandra -p 9042:9042 cassandra"'
            sh 'ssh -o "StrictHostKeyChecking=no" ciuser@$DOCKERHOST "sleep 15s"'
            sh 'ssh -o "StrictHostKeyChecking=no" ciuser@$DOCKERHOST "docker stop cassandra-web || true && docker rm cassandra-web || true"'
            sh 'ssh -o "StrictHostKeyChecking=no" ciuser@$DOCKERHOST "docker run -d --restart always -p 3003:3000 --name cassandra-web -e CASSANDRA_HOST_IPS=$DOCKERHOST -e CASSANDRA_PORT=9042 -e CASSANDRA_USER=cassandra -e CASSANDRA_PASSWORD=cassandra  markusgulden/cassandra-web"'


          }
          if (env.DEPLOYMENT_TYPE == 'KUBERNETES') {

            withCredentials([file(credentialsId: "$KUBE_SECRET", variable: 'KUBECONFIG')]) {
                  sh '''

                    helm repo add bitnami https://charts.bitnami.com/bitnami || true
                    kubectl create ns "$namespace_name" || true

                    helm upgrade --install $RELEASE_NAME -n "$namespace_name" bitnami/cassandra -f values.yaml --set service.type=LoadBalancer --set dbUser.password='Cass999ra' --atomic --timeout 300s
                    sleep 10

                  '''
                  script {
                    env.temp_service_name = "cassandra"
                    def url = sh (returnStdout: true, script: '''kubectl get svc -n "$namespace_name" | grep "$temp_service_name" | awk '{print $4}' ''').trim()
                    if (url != "<pending>") {
                      print("##\$@\$ http://$url ##\$@\$")
                    }
                  }
            }
          }
        }
      }
    }

    stage('Destroy') {
      when {
        expression {
          env.DEPLOYMENT_TYPE == 'EC2' && env.ACTION == 'DESTROY'
        }
      }
      steps {
        script {
          if (env.DEPLOYMENT_TYPE == 'EC2') {
            sh 'ssh -o "StrictHostKeyChecking=no" ciuser@$DOCKERHOST "docker stop cassandra cassandra-web || true && docker rm cassandra cassandra-web || true"'
          }
          if (env.DEPLOYMENT_TYPE == 'KUBERNETES') {
            withCredentials([file(credentialsId: "$KUBE_SECRET", variable: 'KUBECONFIG')]) {
                  sh '''
                    helm uninstall $RELEASE_NAME -n "$namespace_name"
                    helm uninstall $RELEASE_NAME-express -n "$namespace_name"
                  '''
            }
          }
        }
      }
    }
  }
}
